<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Deep Valley Brewing Log</title>
	  <meta name="description" content="Deep Valley Brewing Log">
	  <meta name="author" content="Deep Valley Brewing">

	  <!--[if lt IE 9]>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	  <![endif]-->

	  <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular-route.min.js.map"></script> -->
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular.min.js.map"></script> -->
	  <script type="text/javascript" src="static/js/app.js"></script>
	</head>

	<body ng-app="brewing">
		<ng-view></ng-view>
	</body>
</html>